<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
body{
    background-image: linear-gradient(90deg, rgba(25,30,30,0.15828843744529064) 0%, rgba(27,29,29,0.6316777931875875) 100%), url('regbg.jpg');
    background-repeat: no-repeat;
    background-attachment:fixed;
    height: 130px;
    background-position:0%;
    background-size:100%;
    position: relative;
  font-size: 20px;
}

  .container {
  padding: 40px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #130b0ba9;
  font-size: 17px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #130b0ba9;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 2px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #75e1d4ac;
  color: rgb(14, 12, 12);
  padding: 16px 20px;
  margin: 8px 500px;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
</head>
<body>

    <form action="/register" method="post">
      <div class="container">
        <h1>Register with our Martial Arts Club</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter your name" name="name" id="name" required>
        <br><br>
        <label for="dob"><b>DOB</b></label>
        <td>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </td>
          <td>
        <input type="date" placeholder="DOB" name="dob" id="dob" required>
        </td>         
        <br><br>
        <label for="gender"><b>Gender</b></label>
        <tr>
          <td> ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </td>
          <td>
          Male <input type="radio" name="gender" value="Male" />
          Female <input type="radio" name="gender" value="Female" />
          </td>
          </tr>
        
        <br><br>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
        
        <br><br>
        <label for="classtime"><b>Prefered ClassTime</b></label>
        <input type="text" placeholder="Morning / Evening" name="classtime" id="classtime" required>
        <br><br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        <br><br>
    
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    
        <input type="submit" value="Submit" id="submit"/>
        <button type="submit" class="registerbtn">Register</button>
      </div>
    </form>
      
      <form action="/reg" method="get">
        <div class="container signin">
          <p>Already have an account?</p>
          <input type="submit" value="Sign in" id="submit"/>
        <!-- <p>Already have an account? <a href="F:\Shamita\website\public\login.html">Sign in</a></p> -->
      </div>
    </form>
    
    </body>
</html>